<!DOCTYPE html>
<html>
<head>
   <title>Signup</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        span{
            color:red;
        }
        .icon-color{
            color: blue;
            font-weight: bold;
        }
        .button{
            transition-duration: 0.4s;
        }
        .button:hover{
            background-color: #4CAF50;
            color: white;
        }
        .button2{
            transition-duration: 0.3s;
        }
        .button2:hover{
            background-color: yellow;
            color: black;
        }
        .bg-container{
            background-color: #B0E0E6;
            height: 100vh;
        }
        .card-container{
            background-image: linear-gradient(20deg,skyblue,rgb(243,198,198),lightblue,lightgreen,rgb(245,203,245),rgb(243,243,173));
            padding: 0px;
            border-radius: 20px!important;
            border-style: solid;
            border-width: 3px;
            border-color: #000000;
        }
    </style>
</head>

<body>
	<div class="container-fluid bg-container">
    <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-lg-8 col-xl-6">
    <div class="card rounded-3 card-container">
   <div class="card-body p-4 p-md-5">
    <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Create Your New Account</h3>
    <form class="mx-1 mx-md-4" action="index.php" id="form" method="post">
    <div class="input-group mb-3">
    <span class="input-group-text"><i class="bi bi-person icon-color"></i></span>
    <div class="form-floating flex-grow-1">
    <input type="text" class="form-control" name="uname" id="uname" placeholder="Username">
    <label for="uname">Username</label>
    </div>
                
    </div><span id="nameErr"></span>

    <div class="input-group mb-3">
    <span class="input-group-text"><i class="bi bi-envelope icon-color"></i></span>
    <div class="form-floating flex-grow-1">
    <input type="email" class="form-control" id="mail" placeholder="Enter email" name="email">
    <label for="mail">Email address</label>
    </div>
                
    </div><span id="mailErr"></span>

   <div class="input-group mb-3">
            <span class="input-group-text"><i class="bi bi-lock icon-color"></i></span>
            <div class="form-floating flex-grow-1">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                <label for="pwd">Password</label>
        
            </div><span id="passErr"></span>
            
            
    </div>
	<div class="input-group mb-3">
            <span class="input-group-text"><i class="bi bi-lock-fill icon-color"></i></span>
            <div class="form-floating flex-grow-1">
                <input type="password" class="form-control" id="cpwd" placeholder="Enter password" name="pswd">
                <label for="cpwd">Confirm password</label>
            </div>
    </div><span id="cpassErr"></span>
    <div class="input-group mb-3">
    <span class="input-group-text icon-color">+91</span>
    <div class="form-floating flex-grow-1">
        <input type="tel" class="form-control" name="phone" id="phone" placeholder="phone number">
        <label for="phone">Phone number</label>
    </div>

   
 

    </div><span id="phoneErr"></span>
    <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
        <label class="form-check-label"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div><span id="checkErr"></span>
    <div class="text-center">
        <input type="submit" value="REGISTER" class="btn btn-primary button">                
		<input type="reset" class="btn btn-danger button2" value="RESET">
    </div>
    <div class="text-center">Already have an account? <a href="login.html">Log In</a></div>
    </div>
   
</form>
</div>
</div>
</div>
</div>

<script>
         let form=document.getElementById('form');
         form.addEventListener("submit", (event) => {event.preventDefault();
             validate();
      });

      function validate(){
        let name = document.getElementById("uname").value.trim();
        let password = document.getElementById("pwd").value.trim();
        let cpassword = document.getElementById("cpwd").value.trim();
        let is_checked = document.getElementById("check1").checked;
	    let mail=document.getElementById("mail").value.trim();
	    let phone = document.getElementById("phone").value.trim();

        let nameValid=true;
        let passwordValid=true;
	    let mailValid=true;
	    let phoneValid=true;


        let nameres=document.getElementById('nameErr');
       	let upassword=document.getElementById('passErr');
        let cpd=document.getElementById('cpassErr');
        let check=document.getElementById('checkErr');
	    let mailErr=document.getElementById('mailErr');
	    let phoneErr=document.getElementById('phoneErr');


        //name validation
        if(name==""){
            nameres.innerText="name cannot be null";
            nameValid=false;
        }
        else if(name.length<3){
            nameres.innerText="atleast shoud contain 3 letters";
            nameValid=false;
        }
        else if(!name.match(/[a-zA-Z]/)){
            nameres.innerText="name dont have numbers";
            nameValid=false;
        }
        else if(name.match(/[0-9]/)){
            nameres.innerText="numbers not allowed";
            nameValid=false;
        }
        else{
            nameres.innerText="";
        }
	
    //mail validation
    if(mail==""){
		mailErr.innerText="required";
		mailValid=false;
	}
    else if(!mail.match(/([a-z A-Z 0-9]+)([@])([a-z]+)([\.]([a-z]{3,6}))/)){
		mailErr.innerText="Mail is not valid";
		mailValid=false;

	}
	else{
		mailErr.innerText="";

	}
	
	
	

        //password validation

        if(password==""){
            upassword.innerText="password cannot be empty";
            passwordValid=false;
        }
        else if(password.length<8){
            upassword.innerText="Password should contain atleast 8 characters";
            passwordValid=false;
        }
        else if(!password.match(/[a-z]/)){
            upassword.innerText="atleat one lower case letter";
            passwordValid=false;
        }
        else if(!password.match(/[A-Z]/)){
            upassword.innerText="atleat one upper case letter";
            passwordValid=false;
        }
        else if(!password.match(/[0-9]/)){
            upassword.innerText="atleat one number";
            passwordValid=false;
        }
        else if(!password.match(/[$#@_\.]/)){
            upassword.innerText="atleat one special character";
            passwordValid=false;
        }

        else{
            upassword.innerText="";
        }

    

      //confirm password validation

        if(password!=cpassword){
                
            cpd.innerText="password not matched";
            passwordValid=false;


        }
        else if(cpassword==""){
            cpd.innerText="cannot be empty";
            passwordValid=false;
        }
        else if(password==cpassword){
                cpd.innerText="";
    	
            }
	
	
        
	  //phone
	
	if(phone==""){
		phoneErr.innerText="phone number is mandatory";
		phoneValid=false;
	}
	
	else if(isNaN(phone)){
		phoneErr.innerText="number must contains numbers";
		phoneValid=false;
		}
	else{
		phoneErr.innerText="";
	}

	
        //checkbox
        if (!is_checked) {
          check.innerHTML="Please Agree Terms and Contions to Log-in";
          return;
        }
        else if(is_checked){
            check.innerHTML="";
        }
        if ( mailValid && nameValid && passwordValid && phoneValid) {
          form.submit();
        }

    }



</script>
</body>
</html>
